
from rich.panel import Panel
from rich.text import Text

from tools import load_toml_data

# 初始事件
def initial_event_text():
    pannel = Panel.fit(
        Text(
            "\n这一天终于到来了。你已在冒险者公会登记了自己的姓名。\n"
            "作为礼物，他们允许你从以下装备中选择一套。你会选择哪一套？\n\n"
            "   1 - 战士 - 擅长近战攻击和防御 (默认)\n"
            "   2 - 盗贼 - 敏捷高，擅长快速打击\n"
            "   3 - 法师 - 强大的法术攻击能力\n"
            "   4. 弓箭手 - 远程物理攻击专家\n"
            "   5. 圣骑士 - 兼顾攻防与治愈魔法\n"
            "   6. 死灵法师 - 操纵亡灵的黑暗施法者\n"
        ),
        title="KWT RPG Game",
        subtitle="welcome",
        border_style="bold green",
    )
    return pannel

DIALOGUE = load_toml_data('data/toml_data/dialogue.toml')

# 安全镇
# *安娜的防具店
# *杰克的武器店
# *玛丽的小吃摊

# 龙脊山
# *里克的盔甲店
# *青铜匠

# 迷雾沼泽
# *伊兹的魔法店

# *贝鲁格锻造屋
belrug_encounter = "你在一处冒着热气的山坡上发现了一间矮小的石屋，火光映红了屋顶。\n\
招牌上写着：<贝鲁格锻造屋>。\n\
要进入吗？[y/n]"
belrug_enter = "“哎哟，是个新面孔啊！” 屋内传来锤子落下的声音，一个满脸胡茬的壮汉露出笑容。\n\
“想找点真正能砸出火星的好家伙吗？”"
belrug_talk = "“我这儿的每件武器都是我亲手打的，用的都是黑曜矿。你要是能帮我弄到更多，我就能做出更厉害的东西。”"
belrug_quest = "贝鲁格：听说东边矿坑有些黑曜矿石，你要是能弄来几块，我给你打一把独一无二的阔剑！"
belrug_exit = "你告别了铁匠，火光在他背后依旧明亮。"

# *米拉的小屋
mira_encounter = "你穿过密林，迷失在一片阴影中。\n\
远处出现了一间隐秘的小屋，上面挂着鹿角和干草圈。\n\
要靠近看看吗？[y/n]"
mira_enter = "门被轻轻推开，一位身材纤细、目光锐利的女子端着弓箭站在屋内。\n\
“你不是野兽......进来吧。”"
mira_talk = "“我这里有一些你在城市找不到的东西——专为猎人和游击者打造。” 她边说边检查弓弦。"
mira_exit = "你离开小屋，树影在你背后轻轻晃动。"

# *索雷恩的魔术工坊
soren_encounter = "你来到一座被藤蔓缠绕的古老塔楼，入口处闪烁着符文光芒。\n\
一块悬浮的石板写着：<索雷恩的魔术工坊>。\n\
是否进入？[y/n]"
soren_enter = "一个身披披风的男子站在魔法阵中，背对着你。\n\
“哦，又一位追寻力量的旅者……进来吧。”"
soren_talk = "“我的收藏中，有些东西并不适合凡人。但你若能带来魔导刻印，也许我会为你破例。”"
soren_quest = "索雷恩：这片大陆隐藏着七个魔导刻印，每一个都有不同的源力……带它们来，我便可为你附魔古物。"
soren_exit = "你转身离开，塔楼的门无声关闭，仿佛从未存在。"

# 未知
# *神秘商人
